<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>

  <title></title>
<link rel="icon" href="IMAGES/Black_Gold_Illustration_Gear_Logo-removebg-preview.png">
</head>
<style>
  .container{
    max-width: 1170px;
    margin: auto;
  }
  .footer{
    background-color: #292929;
    padding: 70px 0;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  .footer-col{
    width: 25%;
    padding: 0 15px;
  }
  
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 25px;
    font-weight: bolder;
    position: relative;
  
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #df230a;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul{
    list-style: none;
  
  }
  .footer-col ul li a{
    font-size: 17px;
    text-decoration: none;
    color:#be1900 ; 
    display: block;
    margin-bottom:10px ;
  transition: all .3s ease;
  }
  .footer-col ul li a:hover{
    color: #f03316 ;
  padding: 6px;
  
  }
  .footer-col .social-link a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #e6e6e6;
  margin: 0 10px 10 0px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #747DA1;
  transition: all .5s ease;
  }
  .footer-col .social-link a:hover{
    color: #ffffff;
    background-color: #F94C30;
  }
  
  @media(max-width:767px){
    .footer-col{
  width: 50%;
  margin-bottom:30px ;
    }
  }
  
  
  @media(max-width:567px){
    .footer-col{
  width: 100%;
  
    }
  }
</style>
<body>
  <br><br><br>
<div class="footer">
<div class="container">
<div class="row">
<div class="footer-col">
  <h4>Company</h4>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="#"> Our services</a></li>
    <li><a href="index.html">Contact us</a></li>

  </ul>
</div>

<div class="footer-col">
  <h4>Get help</h4>
  <ul>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Privacy Police</a></li>
    <li><a href="#">Term & Conditions</a></li>
    
    
  </ul>
</div>
<div class="footer-col">
  <h4>Services</h4>
  <ul>
    <li><a href="#">Custom website</a></li>
    <li><a href="#">Website development</a></li>
    <li><a href="#">E-Commerce solution</a></li>
    <li><a href="#">CMS development</a> </li>
    <li><a href="#">SEO & Digital Marketing</a></li>
    <li><a href="#">Responsive Development</a></li>
  </ul>
</div>
<div class="footer-col">
  <h4>Company</h4>
 <div class="social-link">
  <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
  <a href="https://www.instagram.com/accounts/login/"><i class="bi bi-instagram"></i></a>
  <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin"><i class="bi bi-twitter"></i></a>

 </div>
</div>


</div>
</div>
</div>

</body>
</html>